<component name="ArtifactManager">
  <artifact type="war" name="loan-me:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>loan-me</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="loan-me-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="loan-me:war exploded" />
    </root>
  </artifact>
</component>